<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CSE Symposium 2026 | AAMEC</title>
    <meta name="description" content="One-day intracollege symposium by the CSE Department of Anjalai Ammal Mahalingam Engineering College">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/14bbaf19-64c0-49dd-b82e-982c11a18e5c/id-preview-7f9fd90c--763aec47-9f1b-4c3d-9d80-4a46bf367c9f.lovable.app-1774000155532.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/14bbaf19-64c0-49dd-b82e-982c11a18e5c/id-preview-7f9fd90c--763aec47-9f1b-4c3d-9d80-4a46bf367c9f.lovable.app-1774000155532.png">
    <meta property="og:title" content="CSE Symposium 2026 | AAMEC">
  <meta name="twitter:title" content="CSE Symposium 2026 | AAMEC">
  <meta property="og:description" content="One-day intracollege symposium by the CSE Department of Anjalai Ammal Mahalingam Engineering College">
  <meta name="twitter:description" content="One-day intracollege symposium by the CSE Department of Anjalai Ammal Mahalingam Engineering College">
</head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
